﻿using System;
using System.ComponentModel.DataAnnotations;

namespace ColorWars.Models
{
    public class Accomplishment
    {
        public Guid SelectionId { get; set; }
        public AccomplishmentId Id { get; set; }
        public string Username { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public AccomplishmentCategory Category { get; set; }
        public int Count { get; set; }
        public double PercentOwned { get; set; }
        public DateTime ReceivedDate { get; set; }
        public string ImageUrl => $"Accomplishments/{Category}-Trophy.png";
    }

    public enum AccomplishmentCategory
    {
        Red = 0,
        Orange = 1,
        Yellow = 2,
        Green = 3,
        Blue = 4,
        Purple = 5
    }

    public enum AccomplishmentId
    {
        None = -1,
        FirstCPUMatch = 0,
        FirstUserMatch = 1,
        OpenedBank = 2,
        FirstAuctionWin = 3,
        SetUpProfile = 4,
        RepairedItem = 5,
        BigSpender = 6,
        EliteZone = 7,
        OneYear = 8,
        CommunityHelper = 9,
        FifteenUserWins = 10,
        TwentyFiveUserWins = 11,
        FiftyUserWins = 12,
        OneHundredUserWins = 13,
        TwoHundredUserWins = 14,
        MegaRich = 15,
        FirstCrafting = 16,
        FirstSeeker = 17,
        RankTenSeeker = 18,
        RankFiftySeeker = 19,
        SuccessfulBargain = 20,
        SmallFortuneBank = 21,
        MillionaireBank = 22,
        FirstDonation = 23,
        BigDonation = 24,
        BigShowcaseSpender = 25,
        TookOffer = 26,
        WishGranted = 27,
        FirstMessage = 28,
        CPULevelTen = 29,
        CPULevelTwenty = 30,
        CPULevelThirty = 31,
        CPUCompleted = 32,
        BuyersClubBuy = 33,
        BuyersClubRedeem = 34,
        StockBuy = 35,
        StockSellProfit = 36,
        SuccessfulWizardVisit = 37,
        PromoRedeemed = 38,
        ReferredUser = 39,
        NewsGuru = 40,
        Helper = 41,
        JobAccepted = 42,
        TradeAccepted = 43,
        TradeOfferAccepted = 44,
        JobProfessional = 45,
        JobManager = 46,
        JobPresident = 47,
        GroupJoined = 48,
        GroupClaimedPrize = 49,
        NewMemberGroup = 50,
        PopularGroup = 51,
        GroupPromotion = 52,
        WonLotto = 53,
        SixMonths = 54,
        StreakCardsWin = 55,
        StreakCards10DayStreak = 56,
        StreakCards25DayStreak = 57,
        StreakCards50DayStreak = 58,
        StreakCards100DayStreak = 59,
        FirstStadiumChallenge = 60,
        StadiumChallenge5Wins = 61,
        StadiumChallenge10Wins = 62,
        StadiumChallenge25Wins = 63,
        StadiumChallenge50Wins = 64,
        WizardBigLoss = 65,
        ImprovedDeckCardSwap = 66,
        OpenedMarketStall = 67,
        MarketStallBigItemBought = 68,
        CPUCompletedSecondIntensity = 69,
        DisposedItem = 70,
        BigCardPackItem = 71,
        BigCrafting = 72,
        BigStockEarnings = 73,
        StadiumShutOut = 74,
        LibraryVisit = 75,
        LibraryLevelTen = 76,
        LibraryLevelFifty = 77,
        LibraryLevelOneHundred = 78,
        LibraryCardsCollector = 79,
        ClaimedTermsReward = 80,
        FirstAttentionHallPost = 81,
        PopularAttentionHallPost = 82,
        UsedTheme = 83,
        UsedRareTheme = 84,
        JoinedClub = 85,
        ClubSixMonths = 86,
        ClubTwelveMonths = 87,
        IncubatedItem = 88,
        OneMonth = 89,
        WhiteWhale = 90,
        WonContestPrize = 91,
        WonTier1ContestPrize = 92,
        SoldJewelCardToMerchantsForProfit = 93,
        RewardsStorePurchase = 94,
        BigRewardsStorePurchase = 95,
        CPUCompletedThirdIntensity = 96,
        NoticeBoardTaskCompleted = 97,
        HardNoticeBoardTaskCompleted = 98,
        BiggestDisposer = 99,
        OneWeek = 100,
        StolePoints = 101,
        RobbedPoints = 102,
        DefrostedItem = 103,
        HoroscopeRead = 104,
        AllChecklist = 105,
        HelpPageVisit = 106,
        BulkPurchase = 107,
        CompanionActivated = 108,
        HappyCompanion = 109,
        CPULevelFive = 110,
        FiveUserWins = 111,
        TookPlantedItem = 112,
        TookRarePlantedItem = 113,
        SorceressEffect = 114,
        OpenedRightSideUpWorldPortal = 115,
        RightSideUpGuardDefeated = 116,
        QuarryStoneMinedSuccess = 117,
        SentSecretGift = 118,
        SentBigSecretGift = 119,
        ShowroomAccess = 120,
        BigSecretGifter = 121,
        CompletedSurvey = 122,
        MuseumEastWingUnlocked = 123,
        MuseumWestWingUnlocked = 124,
        MuseumSouthWingUnlocked = 125,
        SecretQuarryStonePatternFound = 126,
        TookMultiColorPlantedItem = 127,
        FiveShowroomArtCards = 128,
        EliteShopFound = 129,
        EliteShopPurchase = 130,
        SecretShrineFound = 131,
        SecretShrineBetterItem = 132,
        UnknownDefeated = 133,
        WizardExtraLuck = 134,
        StadiumCPUWinStreak = 135,
        StadiumCPUFiveWinStreak = 136,
        StadiumCPUTenWinStreak = 137,
        BrokeFourthWall = 138,
        ExtremeEarnerBank = 139,
        RisingWealthBank = 140,
        MazeUnlocked = 141,
        MazeEndReached = 142,
        MazeRareItem = 143,
        PartnershipFormed = 144,
        HiddenTreasure = 145,
        StreakCardsLoss = 146,
        CompletedGuideSection = 147,
        MatchingColorsMatch = 148,
        MatchingColorsBigMatch = 149,
        HighLowPotEarned = 150,
        HighLowBigStreak = 151,
        ColorWarsContribute = 152,
        ColorWarsWinner = 153,
        DoubtItTenWins = 154,
        SpinSuccessPositive = 155,
        ShowcaseSpender = 156,
        GotTopOfferPrize = 157,
        CompletedTutorial = 158,
        UpgradedCard = 159,
        CrystalBallWon = 160,
        CrystalBall10xStreak = 161,
        CrystalBall25xStreak = 162,
        CPULevelFifteen = 163,
        CPULevelTwentyFive = 164,
        LoanPaidBack = 165,
        PrizeCupTookPot = 166,
        RedeemDisposerTrainingToken = 167,
        FoundTreasureDive = 168,
        FoundTreasureDiveFirstTry = 169,
        VisitPlaza = 170,
        VisitFair = 171,
        VisitBag = 172,
        DailyBonusEarned = 173,
        DailyBonusFullWeek = 174,
        OpenedCardPack = 175,
        TowerFloorFive = 176,
        TowerFloorTen = 177,
        TowerFloorFifteen = 178,
        TowerFloorTwentyFive = 179,
        SponsorSocietyDonor = 180,
        ShowroomSilver = 181,
        DonationReturn = 182,
        ShowroomGold = 183,
        ShowroomPlatinum = 184,
        EarnedVillagerItem = 185,
        AuctionParticipant = 186,
        WealthyDonorDonation = 187,
        WealthyDonorBigDonation = 188,
        WealthyDonorExtraBigDonation = 189,
        WealthyDonorMillionaireDonation = 190,
        OnTheHour = 191,
        ChallengerDomeFiveDayStreak = 192,
        ChallengerDomeTenDayStreak = 193,
        ChallengerDomeTwentyFiveDayStreak = 194,
        StreakCards5DayStreak = 195,
        PopularShowroom = 196,
        UnluckyOffer = 197,
        CPULevelTwo = 198,
        CraftedEternal = 199,
        PhantomSpiritDefeated = 200,
        SpiritSistersDefeated = 201,
        PhantomBossDefeated = 202,
        RankOneHundredSeeker = 203,
        TrendyLoaner = 204,
        DonatedTenItems = 205,
        DonatedFiftyItems = 206,
        CompanionLevelTen = 207,
        CompanionLevelTwentyFive = 208,
        CompanionLevelFifty = 209,
        OldEggCard = 210,
        Referred5Users = 211,
        Referred10Users = 212,
        Referred20Users = 213,
        MillionaireMarketStall = 214,
        ThemedLowItem = 215,
        HugeCrafting = 216,
        CompletedGuide = 217,
        TourneyWinner = 218,
        TourneySecond = 219,
        FiveTourneyWins = 220,
        TenTourneyWins = 221,
        TwentyTourneyWins = 222,
        FiftyTourneyWins = 223,
        DeoJackWon = 224,
        TopCounterWon = 225,
        TakeOfferBadLuck = 226,
        SecretCavernsDiscovered = 227,
        DefeatBeyondCreature = 228,
        DoubtItWinner = 229,
        DoubtItChampion = 230,
        CellarDoorUnlocked = 231,
        LuckyGuessWinner = 232,
        RiskyPrizeCupWin = 233,
        ClubhouseMember = 234
    }

    public enum AccomplishmentSort
    {
        [Display(Name = "Easiest")]
        Easiest = 0,
        [Display(Name = "Recently Added")]
        Newest = 1,
        [Display(Name = "Name")]
        Name = 2,
        [Display(Name = "Hardest")]
        Hardest = 3,
        [Display(Name = "Rarest")]
        Rarest = 4
    }
}