CREATE TABLE AttentionHallPosts(
	Id int identity(1,1),
    Username varchar(255),
    Title varchar(255),
    Content varchar(max),
    AccomplishmentId int,
    ItemId uniqueidentifier,
    ItemName varchar(255),
    ItemImageUrl varchar(255),
    ItemTheme int,
    Flair int,
    MatchTagUsername varchar(255),
    JobSubmissionId uniqueidentifier,
    CreatedDate datetime,
    ModifiedDate datetime,
    Primary Key(Id),
    Foreign Key(Username) References Users (Username),
    Foreign Key(AccomplishmentId) References Accomplishments (Id),
    Foreign Key (ItemId) References Items(Id)
)