Create TABLE MatchState(
    Id uniqueidentifier,
    Username varchar(255),
    Opponent varchar(255),
    CardId uniqueidentifier,
    EnhancerId uniqueidentifier,
    PowerMove int,
    CPUCardId uniqueidentifier,
    CPUEnhancerId uniqueidentifier,
    TourneyMatchId uniqueidentifier,
    CPUPowerMove int,
    CPUCardTheme int,
    Position int,
    Points int,
    Status int,
    ImageUrl varchar(MAX),
    IsInSelection bit,
    IsCPU bit,
    IsCPUChallenge bit,
    IsSpecialCPU bit,
    IsDone bit,
    UpdatedDate datetime,
    Primary Key(Id),
    FOREIGN KEY (Username) REFERENCES Users (Username)
)