CREATE TABLE Users(
	Id int identity(1,1),
    Username varchar(255),
    Password varchar(255),
    ActiveAccessToken uniqueidentifier,
    FirstName varchar(255),
    EmailAddress varchar(255),
    Location varchar(255),
    Bio varchar(max),
    Gender int,
    AllowNotifications bit,
    FlushSession bit,
    Referral varchar(255),
    IPAddress varchar(255),
    Color varchar(255),
    DisplayPicUrl varchar(max),
    LoginAttempts int,
    LoginAttemptDate datetime,
    ForgotEmailDate datetime,
    SuspendedDate datetime,
    PremiumExpiryDate datetime,
    AdFreeExpiryDate datetime,
    Role int,
    InactiveType int,
    CreatedDate Datetime DEFAULT GETDATE(),
    ModifiedDate Datetime DEFAULT GETDATE(),
    Primary Key(Username)
)